/* fondo #212529  recuadro formulario #6c757d botón #6c757d */
*{
    margin: 0%;
    padding: 0%;
    background-color: #212529;
    color: rgb(247, 245, 244);
}
.formulario{
    width: 30%;
    height: auto;
    margin: 1% auto;
    border: 5px solid #6c757d;
    border-radius: 10px;
    padding: 5% 1%;
    text-align: center;
    
}
.formulario > input,label,select{
    display: inline-block;
    width:  80%;
    margin: 1% 0%;
    font-size: 22px;
    text-align: 
}
.formulario > button{
    
    border:2px solid #6c757d;
}
    